# ASP_blogs

./: Blogs.csproj  Blogs.sln  README.md  Startup.cs  article.db  blogs.db  blogs.db-shm  blogs.db-wal
Data/: ApplicationDbContext.cs  ArticleContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200331083555_InitialCreate.Designer.cs  20200331083555_InitialCreate.cs  ArticleContextModelSnapshot.cs
Model/: Article.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
